# LoveBookKeeping

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fladimir/loversbookkeeping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fladimir/loversbookkeeping/activity/login/: LoginActivity.java  Login_SigninFragment.java  Login_SignupFragment.java
app/src/main/java/com/fladimir/loversbookkeeping/activity/main/: BillConstant.java  MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/fladimir/loversbookkeeping/activity/splash/: SplashActivity.java
app/src/main/java/com/fladimir/loversbookkeeping/adapter/: BillsAdapter.java  TabLayoutAdapter.java
app/src/main/java/com/fladimir/loversbookkeeping/base/: BookApplication.java
app/src/main/java/com/fladimir/loversbookkeeping/config/: Api.java  FinalConfig.java
app/src/main/java/com/fladimir/loversbookkeeping/db/: DbManager.java  SqlHelper.java
app/src/main/java/com/fladimir/loversbookkeeping/model/: BillEntity.java
app/src/main/java/com/fladimir/loversbookkeeping/notification/: NotificationUtil.java
app/src/main/java/com/fladimir/loversbookkeeping/util/: AndroidBug5497Workaround.java  BlurTransformation.java  EasyTransition.java  EasyTransitionOptions.java
app/src/main/res/drawable/: shape_login_botton.xml
app/src/main/res/layout/: activity_base_toolbar.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_login_signin.xml  fragment_login_signup.xml  include_toolbar.xml  item_bill.xml  lovers_activity.xml
app/src/main/res/menu/: menu_empty.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/fladimir/loversbookkeeping/: ExampleUnitTest.java
jutils/: build.gradle
(+16 files in other folders)
